@import "uikit/uikit.less";

@icon-font-path: "../../../../../app/assets/uikit/fonts";
@global-image-path: '../../less/uikit/images';

@base-body-background: #f0f0f0;


/* ========================================================================
   Theme
 ========================================================================== */

[v-cloak] { display: none; }

/*
 * Force vertical scrollbar
 */

html { overflow-y: scroll; }


/* Container
 ========================================================================== */

.tm-container {
    position: relative;
    background: @global-background;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.03);
}


/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .tm-container {
        margin-top: 50px;
        margin-bottom: 50px;
    }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .tm-container {
        margin-top: 100px;
        margin-bottom: 100px;
    }

}


/* Navbar
 ========================================================================== */

.tm-navbar {
    position: relative;
    background: @navbar-background;
    z-index: 1;
}

/* Navbar as overlay */
.tm-navbar-overlay:not(.uk-active) {
    position: absolute;
    z-index: 1;
    width: 100%;
}

/* Transparent background */
.tm-navbar-transparent {
    border-bottom-color: transparent;
    background: transparent;
    box-shadow: none;
}

.tm-navbar-transparent .uk-navbar { background: none; }

/*
 * Contrast color
 */

.tm-logo-contrast { display: none; }

.tm-navbar-contrast {

    .uk-navbar { color: @contrast-color; }

    // Nav
    .uk-navbar-nav > li > a { color: fade(@contrast-color, 70%); }

    .uk-navbar-nav > li:hover > a,
    .uk-navbar-nav > li > a:focus,
    .uk-navbar-nav > li.uk-open > a { color: @contrast-color; }

    .uk-navbar-nav > li > a:active { color: @contrast-color; }

    .uk-navbar-nav > li.uk-active > a { color: @contrast-color; }

    // Link
    .uk-navbar-content > a:not([class]) { color: fade(@contrast-color, 70%); }
    .uk-navbar-content > a:not([class]):hover { color: @contrast-color; }

    // Brand
    .uk-navbar-brand { color: fade(@contrast-color, 70%); }

    .uk-navbar-brand:hover,
    .uk-navbar-brand:focus { color: @contrast-color; }

    // Toggle
    .uk-navbar-toggle { color: fade(@contrast-color, 70%); }

    .uk-navbar-toggle:hover,
    .uk-navbar-toggle:focus { color: @contrast-color; }

    .uk-navbar-toggle:after { background: url("../less/uikit/images/navbar-toggle-contrast.svg") 0 0 no-repeat; }

    // Logo
    .tm-logo { display: none; }
    .tm-logo-contrast { display: inline-block; }

}


/* Blocks
 ========================================================================== */

/*
 * Footer
 */

.tm-footer {
    padding: 0 (2 * @navbar-nav-padding-horizontal);
    background-color: @block-secondary-background;
}


/* Phone landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .tm-footer {
        padding-top: 40px;
        padding-bottom: 40px;
    }

}

.tm-footer .uk-panel + .uk-panel { margin-top: @global-grid-gutter; }

.tm-footer .uk-subnav {
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
    font-size: 13px;
    text-transform: uppercase;
}


/* Blog
 ========================================================================== */

.tm-container-small {
    max-width: 800px;
    margin: auto;
}